# Sos-App

./: Sos.sln
Sos/Sos/: App.xaml  App.xaml.cs  Sos.csproj
Sos/Sos.Android/: MainActivity.cs  Sos.Android.csproj
Sos/Sos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sos/Sos.Android/Resources/: Resource.designer.cs
Sos/Sos.Android/Resources/values/: colors.xml  styles.xml
Sos/Sos.Android/lp/: 43.stamp  44.stamp
Sos/Sos.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sos.iOS.csproj
Sos/Sos.iOS/Properties/: AssemblyInfo.cs
Sos/Sos/Pages/: Abonnement.xaml  Abonnement.xaml.cs  About.xaml  About.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeedBack.xaml  FeedBack.xaml.cs  Header.xaml  Header.xaml.cs  Home.xaml  Home.xaml.cs
